<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href={{"../css/home.css"}}>
    <style>
    h1 {
        font-weight: bold;
        font-size: 75px;
        text-align: center;
    }

    hr {
        height: 2px;
    }

    div.middle {
        text-align: center;
        font-size: 30px;
    }

    div.bottom {
        margin-top: 150px;
        text-align: center;
        font-size: 30px;
    }
    .middle {
        display: flex;
        justify-content: center;
    }
    .bottom {
      display: flex;
      justify-content: center;
    }
    .button {
        padding: 10px 40px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: transparent;
    }
    .button1 {
        padding: 10px 40px;
        font-size: 20px;
        margin-right: 250px;
        border-radius: 10px;
        border: none;
        background-color: transparent;
    }
    .button2 {
        padding: 10px 40px;
        font-size: 15px;
        margin-right: 100px;
        border-radius: 30px;
        border: normal;
        background-color: transparent;
    }
    .button3 {
        padding: 10px 40px;
        font-size: 15px;
        border-radius: 30px;
        border: normal;
        background-color: transparent;
    }
    h2 {
        text-align: center;
        font-weight: normal;
        font-size: 40px;
        margin-top: 150px;
    }

    </style>
</head>

<body>
    <header>
        <h1>Wiki by Team Anything</h1>
    </header>
    <hr>
    <div class="middle">
        <form action="/">
            <button type="submit" class="button1">Home</button>
        </form>
        <form action="users.html">
            <button type="submit" class="button1">Users</button>
        </form>
        <form action="mypages.html">
            <button type="submit" class="button1">My Pages</button>
        </form>
        <form action="/login">
            <button type="submit" class="button">Log Out</button>
        </form>
    </div>
    <hr>
    <h2>Click here to Log in/Sign up!</h2>
    <div class="bottom">
        <form action="/login">
            <button type="submit" class="button2">Log in</button>
        </form>
        <form action="/signup">
            <button type="submit" class="button3">Sign Up</button>
        </form>
    </div>
    <br><br><br><br>
    <hr>
</body>

</html>
