<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href={{ style }}>
    <style>
      h1 {
        font-weight: bold;
        font-size: 75px;
        text-align: center;
      }
      hr {
        height: 2px;
      }
      h2 {
        font-size: 35px;
        text-align: center;
      }
      h3 {
        font-size:33px;
        text-align: center;
      }
      div.input {
        text-align: center;
        margin-top: 75px;
        font-size: 30px;
      }
      div.return {
        font-weight: normal;
        margin-top: 200px;
      }
      .b {
        height: 40px;
        width: 70px;
      }
    </style>
</head>

<body>
    <header>
        <h1>Wiki By Team Anything</h1>
    </header>
    <hr>
    <div class="login">
      <h2>Log In</h2>
    </div>
    <hr>
    <div class="input">
      <h3>Welcome back!</h3>
      <form action="/auth" method="POST">
        Username:
        <input type="text" name="username">
        <br></br>
        Password:
        <input type="text" name="password">
      </form>
      <br></br>
      <a href="http://127.0.0.1:5000/">
        <button class="b">Log In</button>
      </a>
    </div>
    <br></br>
    <hr>
    <div class="return">
      <h4>Click here to return home!</h4>
      <a href="http://127.0.0.1:5000/">
        <button>Return Home</button>
    </div>
</body>

</html>
