<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href={{"../css/signup.css"}}>
    <style>
    h1 {
      font-weight: bold;
      font-size: 75px;
      text-align: center;
    }
    hr {
      height: 2px;
    }
    h2 {
      font-size: 35px;
      text-align: center;
    }
    h3 {
      font-size:33px;
      text-align: center;
    }
    div.input {
      text-align: center;
      margin-top: 75px;
      font-size: 30px;
    }
    div.return {
      margin-top: 80px;
      text-align: center;
    }
    .b {
      padding: 10px 40px;
      font-size: 15px;
      border-radius: 30px;
      border: normal;
      background-color: transparent;
    }
    </style>
</head>

<body>
    <header>
        <h1>Blog By Team Anything</h1>
    </header>
    <hr>
    <div class="signup">
      <h2>Sign Up</h2>
    </div>
    <hr>
    <div class="input">
      <h3>Welcome!</h3>
      <form action="{{url_for('signup')}}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br></br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br></br>
        <button type="submit" class="b">Sign Up</button>
      </form>
      <br></br>
    </div>
    <br></br>
    <hr>
    <div class="return">
      <form action="/">
        <button type="submit">Return Home</button>
      </form>
    </div>
</body>

</html>
